<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>Hobbies</h1>
    <ol>
      <li><a href="shorturl.at/nwAI8" alt="my favorite sports news website">Football</a></li>
      <li><a href="shorturl.at/dzNPQ" alt="playstation website">Video Games</a></li>
      <li><a href="shorturl.at/euyHP" alt="ibn ibnbattuta mall website">Movies</a></li>
    </ol>
  </body>
</html>
